# test_bci

./: Dockerfile  LICENSE  README.md  build.gradle
src/main/java/com/bci/auth/: BciApplication.java  TestApplication.java
src/main/java/com/bci/auth/commons/configs/: BCryptPasswordEncoderBean.java  WebSecurityConfig.java
src/main/java/com/bci/auth/commons/converters/: UserCreationRqToUserModel.java  UserModelToUserResponseDto.java
src/main/java/com/bci/auth/commons/decorators/: ListWithNullObjects.java  NumberIsOptional.java  StringIsOptional.java
src/main/java/com/bci/auth/commons/dtos/requests/user/: UserCreationRequestDto.java  UserLoginRequestDto.java
src/main/java/com/bci/auth/commons/dtos/responses/user/: UserResponseDto.java
src/main/java/com/bci/auth/commons/dtos/user/: UserPhoneDto.java
src/main/java/com/bci/auth/commons/exceptions/: CustomRestExceptionHandler.java
src/main/java/com/bci/auth/commons/exceptions/models/: ApiError.java  UserNotFoundException.java
src/main/java/com/bci/auth/commons/filters/: JwtRequestFilter.java
src/main/java/com/bci/auth/commons/validators/: IsOptionalValidator.java  ListWithNullObjectsValidator.java  NumberIsOptionalValidator.java
src/main/java/com/bci/auth/controllers/: UserController.java
src/main/java/com/bci/auth/models/user/: User.java  UserPhone.java
src/main/java/com/bci/auth/repositories/: UserRepository.java
src/main/java/com/bci/auth/services/: JwtTokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/bci/auth/: TestApplicationTests.java
src/test/java/com/bci/auth/configs/: BCryptPasswordEncoderBeanTest.java
src/test/java/com/bci/auth/controllers/: UserControllerTest.java
src/test/java/com/bci/auth/converters/: UserCreationRqToUserModelTest.java  UserModelToUserResponseDtoTest.java
src/test/java/com/bci/auth/exceptions/: CustomRestExceptionHandlerTest.java
src/test/java/com/bci/auth/filters/: JwtRequestFilterTest.java
src/test/java/com/bci/auth/repositories/: UserRepositoryIntegrationTest.java
src/test/java/com/bci/auth/services/: JwtTokenServiceTest.java  UserServiceTest.java
src/test/java/com/bci/auth/validators/: ListWithNullObjectsValidatorTest.java
src/test/resources/: application.properties
